# Student-Management-System-Testing-with-Serenity-BDD

./: pom.xml
src/main/java/com/example/Student/: StudentApplication.java
src/main/java/com/example/Student/controller/: ProjectController.java  StudentController.java
src/main/java/com/example/Student/exception/: ResourceNotFondException.java
src/main/java/com/example/Student/model/: ErrorResponse.java  Project.java  Student.java
src/main/java/com/example/Student/repository/: ProjectRepository.java  StudentRepository.java
src/test/java/com/example/Student/: BaseAPITest.java  ProjectAPITest.java  ProjectTest.java  StudentApplicationTests.java
